spring.application.name=my-service-server

spring.datasource.url=jdbc:oracle:thin:@//172.17.0.3:1521/xe
spring.datasource.username=ZK
spring.datasource.password=compiere
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



