spring.application.name=my-service-server

spring.datasource.url=jdbc:oracle:thin:@//192.168.30.186:1521/orcl
spring.datasource.username=ZK
spring.datasource.password=compiere
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



